# StoreAPI

./: pom.xml  readme.txt
src/main/java/com/store/storeapi/: StoreApiApplication.java
src/main/java/com/store/storeapi/bl/: ProductBL.java  UserBL.java
src/main/java/com/store/storeapi/config/: DatasourceConfig.java  ExceptionConfig.java  SwaggerConfig.java
src/main/java/com/store/storeapi/config/security/: PasswordEncode.java  PasswordEncoderFactory.java  WebSecurityConfiguration.java
src/main/java/com/store/storeapi/controller/: ProductsController.java  UserController.java
src/main/java/com/store/storeapi/dao/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/store/storeapi/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
src/main/java/com/store/storeapi/pojo/: AuthUser.java  Product.java  Role.java  User.java
src/main/java/com/store/storeapi/pojo/security/: AuthUserDetails.java
src/main/java/com/store/storeapi/pojo/util/: TimeAudit.java  TimeAuditListener.java
src/main/java/com/store/storeapi/security/: JwtTokenProvider.java
src/main/java/com/store/storeapi/service/db/: ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/store/storeapi/service/security/: CustomJwtAuthenticationConverter.java  MyUserJwtAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/store/storeapi/service/util/: OffsetBasedPageRequest.java  ValidityService.java
src/main/java/com/store/storeapi/util/: Constants.java
src/main/java/com/store/storeapi/ws/error/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/store/storeapi/ws/request/: LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/store/storeapi/ws/response/: PriceResponse.java  ProductResponse.java  TokenResponse.java  UserDetailsResponse.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.1.xml  db.changelog-master.xml
src/test/java/com/store/storeapi/bl/: UserBLTest.java
