server.port=8080

spring-datasource-driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring-datasource-url=jdbc:sqlserver://localhost:1433;database=store;loginTimeout=30;
spring-datasource-username=sa
spring-datasource-password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false

password-secret=eb82DpS88gUQX3mQG7VU83TDaehBP5bSpj6bMpjgwL3vXap8evEknDX4VvPUeWpe

password-jwtSecret=ZWdMFTeKEhTwp8UJajPWbLkUHQK3fBzvwZEzMBUAbU5qj8wWQmHxrQwd43xCm8gsbGD22nLPnvPdGdrEuxryDWQCptsjLzA8fDvTmyXFQe9FMWYFfERSGcc2nkkXhkPQ
password-jwtPayloadEncriptionKey=z8dfDHVNxjpsF99PCvzTVrqFDGZsAtJG
password-jwtExpirationInMs=86400000